{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LinkerUi-43C90EFE-FECC-4617-9866-9A03C824841E;AttachDbFilename=.\\data\\aspnet-LinkerUi-43C90EFE-FECC-4617-9866-9A03C824841D.mdf;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LinkerUi-43C90EFE-FECC-4617-9866-9A03C824841E;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
